﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NabtoApp</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- NabtoApp references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <p>Content goes here</p>
        
    <button type="button" onclick="nabtoInit();">Init Nabto</button>
    <p id="result"></p>
    <p id="status"></p>
</body>
</html>
